# AspNetCore-CleanArchitecture

./: AspNetCore-CleanArchitecture.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Brand.cs  Product.cs  ProductType.cs
src/ApplicationCore/Entities/CartAggregate/: Cart.cs  CartItem.cs
src/ApplicationCore/Entities/CustomerAggregate/: Customer.cs  PaymentDetail.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductOrdered.cs
src/ApplicationCore/Exceptions/: CartNotFoundException.cs  EmptyCartOnCheckoutException.cs  GuardExtensions.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  ICartService.cs  IFileService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: CartService.cs  OrderService.cs
src/ApplicationCore/Specifications/: CartWithItemsSpecification.cs  OrdersWithItemsSpecification.cs  ProductListFilterPaginatedSpecification.cs  ProductListFilterSpecification.cs  ProductsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EStoreDBContext.cs  EfRepository.cs  FileItem.cs  OrderRepository.cs
src/Infrastructure/Data/Config/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: FileSevice.cs
src/WebApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  MappingProfile.cs  Startup.cs  WebApi.csproj
src/WebApi/BrandEndpoint/: BrandDto.cs  List.ListBrandResponse.cs  List.cs
src/WebApi/CartEndpoint/: AddToCart.AddToCartRequest.cs  AddToCart.AddToCartResponse.cs  AddToCart.cs  CartDto.cs  CartItemDto.cs  Delete.DeleteCartRequest.cs  Delete.DeleteCartResponse.cs  Delete.cs  GetByUserId.GetByUserIdCartRequest.cs  GetByUserId.GetByUserIdCartResponse.cs  GetByUserId.cs  Update.UpdateCartRequest.cs  Update.UpdateCartResponse.cs  Update.cs
src/WebApi/Configurations/: ConfigureCoreServices.cs
src/WebApi/OrderEndpoint/: Create.CreateOrderRequest.cs  Create.CreateOrderResponse.cs  Create.cs
src/WebApi/ProductEndpoint/: Create.CreateProductRequest.cs  Create.CreateProductResponse.cs  Create.cs  Delete.DeleteProductRequest.cs  Delete.DeleteProductResponse.cs  Delete.cs  GetById.GetByIdProductRequest.cs  GetById.GetByIdProductResponse.cs  GetById.cs  ListPaged.ListPagedProductRequest.cs  ListPaged.ListPagedProductResponse.cs  ListPaged.cs  ProductDto.cs  Update.UpdateProductRequest.cs  Update.UpdateProductResponse.cs  Update.cs
src/WebApi/ProductTypeEndpoint/: List.ListProductTypeResponse.cs  List.cs  ProductTypeDto.cs
src/WebApi/Properties/: launchSettings.json
